NetStatWPF.Client/Charts/DashboardChart.xaml

<Window x:Class="NetStatWPF.Client.Charts.DashboardChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetStatWPF.Client.Charts"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        mc:Ignorable="d"
        Title="DashboardChart" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <chart:SfChart Grid.Row="0" Margin="0,8,8,0" x:Name="ChartObject" Header="IPv4 Packets over time">
            <chart:SfChart.PrimaryAxis>
                <chart:DateTimeAxis/>
            </chart:SfChart.PrimaryAxis>
            
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Minimum="{Binding YAxisMin}"
                                     Maximum="{Binding YAxisMax}">
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>
            <chart:ColumnSeries ItemsSource="{Binding Data}" XBindingPath="When" YBindingPath="PacketsReceived"/>
            <!--More info about styling this chart here: https://www.youtube.com/watch?time_continue=117&v=5b8nEevQPC8&feature=emb_logo -->
        </chart:SfChart>

        <StackPanel Grid.Row="1" Height="Auto" Orientation="Horizontal">
            <Button Content="Close" Height="20" Width="75" Click="Button_Click"/>

        </StackPanel>
        
    </Grid>
</Window>
